VITE_API_BASE_URL = "http://mini-tweet-lite-api.test/api"
VITE_DEFAULT_PROFILE_PICTURE = "https://png.pngtree.com/png-vector/20250512/ourmid/pngtree-default-avatar-profile-icon-gray-placeholder-vector-png-image_16213764.png"